<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Box Studio - El eblanos de services</title>
        <link rel="stylesheet" type="text\css" href="main.css">
        <style>@import url(main.css);</style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="img.ico">
    </head>
    <body >
        <div class="t">
            
        </div>
        <script src="scripts/static.js"></script>
        <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()} </script>
        <div class="ad">
            <img src="logo2.png">
            <label>Box Std.<br></label>
            <ol>
                <li>Делаем ХуЙнЮ</li>
                <li>5 ДИЗАЙНЕРОВ!</li>
                <li>2 программиста :(</li>
            </ol>
        </div>
        <div class="container">

        </div>
        <p class="copyright">Copyright 2023. All rights reserved</p>

    </body>
</html>