.vidC{
    background-color: gray;
    display: flex;
    border-radius: 15px;
    width: 800px;
    height: 470px;
}
.vidC .buttons{
    margin-top: 425px;
    height: 50px;
    width: 800px;
    border-radius: 10px;
    border: 0px solid black;
    background-color: black;
    position: absolute;
    padding-top: 4px;
    transition: 200ms;
    float: bottom;
    opacity: 0.01;
}
.vidC video{
    width: 800px;
    animation-delay: 150ms;
    transition: 200ms;
}
.buton{
    background-color: gray;
    color: #710000;
    min-width: 196px;
    border-radius: 15px;
    text-decoration: none;
    border-style: none;
}
.vidC video{
    border-radius: 15px;
}
.vidC .buttons:hover{
    opacity: 1;
}
.vidC .volumeC{
    margin-left: 10px;
    margin-top: 5px;
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: black;
    color: white;
    padding: 2px 2px 2px 2px;
    border-radius: 8px;
}