<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>главная страница</title>
        <link rel="stylesheet" type="text\css" href="main.css">
        <link rel="stylesheet" href="main.css">
        <meta name="wot-verification" content="1b2476978ca34c0e1de0"/>
        <link rel="icon" type="image/png" sizes="32x32" href="img.ico">
        <meta name="wot-verification" content="1b2476978ca34c0e1de0"/>
    </head>
    <body >
        <div class="t">
            
        </div>
        <script src="scripts/static.js"></script>
        <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()} </script>
        <div class="ad">
            <img src="https://www.polsov.com/upload/014/u1405/e/d/eca2fcf9.jpg" alt="">
            <label>Кушай картошку!<br></label>
            <ol>
                <li>Картошка делает людей счастливее :)</li>
                <li>Картошку едят Путин и Лукошенко!</li>
                <li>Вся Белорусь ест картошку;}</li>
            </ol>
            <a href="https://www.belarus.by/ru">Картошечный рай :)</a>
        </div>
        <div class="container">
            <div>
                <p class="ltext">Зачем нужен этот сайт?</p>
                <div class="text1">
                    Как минимум он нужен для экспериментов над ним:)<br>
                    Так же тут можно посмотреть/скачать мои проекты (по крайней мере общедоступные)<br>
                    Возможно для этого сайта будут делаться эксклюзивы!<br/>
                </div>
                <p class="ltext">Что я буду загружать на сайт?</p>
                <div class="text1">
                    Как говорилось в прошлом абзаце, я буду загружать свои проекты.<br>
                    Скорее всего многие не вышедшие проекты будут загружены сначала на этот сайт,<br>
                    Так что вместо github'а лучше проверяйте сайт на наличие обновлений! ☺
                </div>
            </div>
            <!-- <div id="audd">
                <audio src="playable/Eisbrecher_-_Verrckt_b128f0d203.mp3" preload="none"></audio>
            </div>
            <script src="scripts/audio.js"></script>-->
        </div>
        
        <p class="copyright">Copyright 2023. All rights reserved</p>
        <script src="scripts/main.js"></script>
        <script>var audio = new AudioControl('audd');</script>
    </body>
</html>