<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="32x32" href="img.ico">
        <title>информация</title>
        <link rel="stylesheet" type="text\css" href="main.css">
        <style>@import url(main.css);</style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="t"></div>
        <script src="scripts/static.js"></script>
        <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()} </script>
        <div class="container">
            <p class="ltext">О BoxStudio</p>
            <div class="text1">
                Наша студия разработки специализируется на создании инновационных решений в области веб-технологий и мобильной разработки. Мы находимся в центре города и занимаемся созданием веб-сайтов, веб-приложений, мобильных приложений и других цифровых продуктов для наших клиентов.
                <br><br>
                Мы работаем в креативной и дружной команде, состоящей из опытных разработчиков, дизайнеров и менеджеров проектов. Наша команда способна создавать качественные продукты в сжатые сроки и находить индивидуальный подход к каждому клиенту.
                <br><br>
                Мы используем современные инструменты и технологии, такие как HTML, CSS, JavaScript, Node.js, Express, SQLite, SCSS и другие. Мы также используем Agile методологию разработки, чтобы обеспечить эффективную коммуникацию и достижение лучших результатов для наших клиентов.
                <br><br>
                Наша студия разработки готова взять на себя любой проект и создать уникальный продукт, который превзойдет ожидания наших клиентов.
                <br><br><br><br>
                PS. Спасибо ChatGPT за описание
            </div>
        </div>
        <script src="scripts/main.js"></script>
        <p class="copyright">Copyright 2023. All rights reserved</p>
    </body>
</html>