<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <link rel="stylesheet" type="text\css" href="main.css">
        <style>@import url(main.css);</style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="img.ico">
        <link rel="stylesheet" href="substyles/profile.css">
    </head>
    <body >
      <div class="t">
            
      </div>
      <script src="scripts/static.js"></script>
      <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()} </script>
      <script src="scripts/main.js"></script>
        <div class="container">
            <div id = 'creator'>

            </div>
            <div id = 'user'>
              
            </div>
        </div>
        <p class="copyright">Copyright 2023. All rights reserved</p>
    </body>
    <script src="/sqlite-data"></script>
</html>