<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="32x32" href="img.ico">
        <title>мои проекты</title>
        <link rel="stylesheet" type="text\css" href="main.css">
        <style>@import url(main.css);</style>
        <script src="scripts/main.js"></script>
        </script>
    </head>
    <body>
        <div class="t"></div><script src="scripts/static.js"></script>
        <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()} </script>
        <style>
            button{
                margin-top: 1%;
            }
        </style>
        <div class="container">
            <h1>Choose project</h1>
            <ul>
                <li><button onclick="">BoxEngine</button></li>
                <li><button onclick="">BQuest Part 1</button></li>
                <li><button onclick="">B-W-Helper</button></li>
                <li><button onclick="">TgBox-V0.8.3</button></li>
            </ul>
        </div>
        <p class="copyright">Copyright 2023. All rights reserved</p>
        </body>
</html>