<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="scripts/static.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body onload="">
    <div class="t">
            
    </div>
    <script src="scripts/static.js"></script>
    <script>var Creator = new MenuCreator(document.getElementsByClassName('t')[0]); const a = () => {Creator.getCTime()};</script>
    <div class="container" id="div">
        <style>
            #div{background-color: gray;}
        </style>
    </div>
    <script src="scripts/animation.js"></script>
</body>
</html>