<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saucisses</title>
    <style>@import url(styles/main.css);</style>
</head>
<body>
    <div class="menu">
        <button onclick="OnClick.a()">first</button>
        <button onclick="OnClick.b()">second</button>
        <button onclick="OnClick.c()">thrid</button>
    </div>
    <div class="main">
        <h1>Saucisses poêlées</h1>
        <div class="ing" id="ing">	
            Saucisses -- 8 pièces. <br>
            Huile de tournesol -- 1,3 cuillère à soupe. <br>
        </div>
        <div class="rec" id="rec">
            <div class="mini">
                Étape 1 : Préparez les ingrédients. Tout type de saucisse - saucisse de lait, saucisse de Vienne, saucisse de bébé, etc. - convient à la friture. Les saucisses sont d'abord retirées de l'emballage général (si elles ont été vendues de cette manière), puis elles sont débarrassées du film. L'huile de friture est végétale, vous pouvez utiliser de l'huile d'olive ou du beurre. Préparez une bonne poêle à frire et un couteau bien aiguisé.
            </div>
            <div class="mini">
                Étape 2 : Les saucisses peuvent simplement être placées sur une poêle chauffée à l'huile et frites, mais il est possible de les décorer joliment avant de les frire. Je vais vous montrer trois façons de préparer les saucisses pour la friture. Option 1 : Après la friture, vous obtenez des petits fleurons sur une assiette. Pour ce faire, coupez une saucisse standard en 4 ou 5 morceaux de 1 à 2 cm d'épaisseur. Sur un côté, avec un couteau aiguisé, sans atteindre l'extrémité, faites des incisions, divisant la saucisse en six segments.
            </div>
            <div class="mini">
                Étape 3 : Ces saucisses sont appelées des bonbons, mais elles ressemblent plus à des os pour moi. Pour cette variante, coupez la saucisse en deux. À l'aide d'un couteau aiguisé, faites quatre entailles de 1 à 1,5 cm de profondeur de chaque côté des moitiés de saucisses.
            </div>
            <div class="mini">
                Étape 4 : Ici, les saucisses restent intactes mais après la friture, les entailles s'ouvrent et sont également originales. Utilisez un couteau aiguisé pour faire des coupes diagonales peu profondes dans la saucisse. Vous pouvez faire des coupes transversales en diagonale sur toute la saucisse ou des coupes transversales allant presque jusqu'au bout de l'autre côté. <br> <br>
            </div>
            <div class="mini">
                Étape 5 : Faites chauffer une poêle à feu moyen, versez-y l'huile végétale. Placez les saucisses préparées. Griller jusqu'à ce que les aliments soient croustillants de tous les côtés.
            </div>
            <div class="mini">
                Étape 6 : Les saucisses préparées de cette façon pour être frites, toutes les parties incisées s'ouvrent et on obtient une décoration très intéressante du plat fini. Vous pouvez servir de telles saucisses au petit-déjeuner, ou ravir les enfants avec de telles saucisses et des pâtes pour le dîner.
            </div>
            <br>
            Bien sûr, il existe d'autres possibilités de préparer des saucisses crues pour une portion spectaculaire, ce n'est qu'une question d'imagination.
            Vous pouvez également faire frire des saucisses à l'origine avec des œufs en forme de fleur ou de cœur, les saucisses ont alors des côtés et l'œuf reste à l'intérieur. C'est une belle façon de le servir pour un petit-déjeuner romantique.
        </div>
        <div class="img" id="img">
            <img src="https://static.1000.menu/res/640/img/content-v2/77/1e/40944/jarenye-sosiski-na-skovorode_1574427839_8_max.jpg" alt="SoSiSkA"> <br>
            <img src="https://static.1000.menu/res/380/img/content-v2/77/1e/40944/jarenye-sosiski-na-skovorode_1574427839_6_max.jpg" alt="SoSiSkA"> <br>
        </div>
    </div>
    <div class="SubMenu">
        <button onclick="setCon.a()">ingrédients</button>
        <button onclick="setCon.b()">Resept</button>
        <button onclick="setCon.c()">photos</button>
    </div>
    <script src="script/main.js"></script>
    <script src="script/setter.js"></script>
    <script>setCon.a()</script>
    <span><button class="Lite" onclick="tolite()">Plat principal</button></span>
</body>
</html>