<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="path" id="name" placeholder="path">
        <input type="text" name="file" id="pass" placeholder="file">
        <input type="submit" value="submit">
    </form>
</body>
</html>