.ad{
    border-radius: 5%;
    border-color: white;
    background-color: #cbd6ee;
    color: rgb(0, 0, 0);
    max-width: 19%;
    min-width: 17%;
    margin-left: 81%;
    margin-bottom: 15%;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    opacity: 0.0;
    position:absolute;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: oblique;
}

.ad img{
    border-radius: 15%;
    min-width: 90%;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
 
}

.ad label{font-size: xx-large; font-style: oblique; font-weight: bolder;}
.ad ol{background: none; color: black;}
.ad a{color: darkblue; text-decoration: none; text-align: center; margin-left: 5%; font-size: larger}
.ad a{color: darkblue; text-decoration: none; text-align: center; margin-left: 5%; font-size: larger}