.user-profile {
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
  
  .user-profile h2 {
    margin-top: 0;
  }
  
  .user-profile li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .user-profile li span {
    font-weight: bold;
    margin-right: 10px;
  }
  
  input[type="text"] {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #32CD32;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
  }
  
  input[type="text"]:focus {
    border: 1px solid #32CD32;
    box-shadow: 0 0 5px #32CD32;
  }
  
  .user-profile input[type="submit"] {
    background-color: #fff;
    color: #2a2a2a;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }

h2{
    background-color: #2a2a2a;
    color: white;
    font-size: xx-large;
}