$form-width: 80%;
$form-max-width: 600px;
$input-padding: 10px;
$input-margin-bottom: 20px;
$input-border-radius: 5px;
$input-border-width: 1px;
$input-border-color: #ccc;
$input-font-size: 16px;
$form-bg-color: #fff;
$form-padding: 30px;
$form-border-radius: 5px;
$form-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

$input-submit-bg-color: #4CAF50;

$form-submit-padding: $input-padding * 1.5;
$form-submit-font-size: 18px;

$form-submit-color: #fff;
$form-submit-border-radius: $input-border-radius;
$form-submit-border: none;
$form-submit-cursor: pointer;

form {
  width: $form-width;
  max-width: $form-max-width;
  margin: 0 auto;
  background-color: $form-bg-color;
  padding: $form-padding;
  border-radius: $form-border-radius;
  box-shadow: $form-box-shadow;

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: $input-padding;
    margin-bottom: $input-margin-bottom;
    border-radius: $input-border-radius;
    border: $input-border-width solid $input-border-color;
    box-sizing: border-box;
    font-size: $input-font-size;
  }

  input[type="submit"] {
    background-color: $input-submit-bg-color;
    color: $form-submit-color;
    border: $form-submit-border;
    border-radius: $form-submit-border-radius;
    font-size: $form-submit-font-size;
    padding: $form-submit-padding;
    cursor: $form-submit-cursor;
  }
}
