.side_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  background-color: #232323;
  z-index: 999;
  text-align: center;
  }
  
  .side_menu span {
  display: block;
  padding: 20px;
  color: #3cb371;
  font-size: 1.5rem;
  font-weight: bold;
  }
  
  .side_menu li {
  display: block;
  }
  
  .side_menu button {
    margin-left: 5%;
  text-align: center;
  display: block;
  width: 90%;
  padding: 15px 20px;
  border: none;
  background-color: #3cb371;
  color: #fff;
  font-size: x-large;
  text-align: left;
  transition: background-color 0.2s ease-in-out;
  }
  
  .side_menu_img {
  width: 90%;
  height: auto;
  margin-left: 5%;
  bottom: 1%;
  border-radius: 5%;
  }
  
  .side_menu button:hover {
  background-color: #2c722c;
  }
  
  @media screen and (max-width: 1210px) {
  .side_menu button {
  font-size: large;
  }
  .side_menu {
  width: 20%;
  }
  }
  
  @media screen and (max-width: 570px) {
  .side_menu button {
  font-size: x-large;
  }
  .side_menu {
  width: 24%;
  }
  }