<!DOCTYPE html>
<html lang="ru">
<head onload="IndexOnLoad()">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Script.js"></script>
    <script>
        const Days = {
            d1: () =>{window.open("days/1.html", "_self")},
            d2: () =>{window.open("days/2.html", "_self")},
            d3: () =>{window.open("days/3.html", "_self")},
            d4: () =>{window.open("days/4.html", "_self")},
            d5: () =>{window.open("days/5.html", "_self")},
            d6: () =>{window.open("days/6.html", "_self")},
            d7: () =>{window.open("days/7.html", "_self")},
        }
        function Back(){window.open('../proj.html', '_self')}
        function IndexOnLoad(){window.open("days/1.html", "_self")}
    </script>
    <style>@import url(main.css);
        label{
            font-size: 450%;
        }
    </style>
    <title>Main</title>
    
</head>
<body>
    <h1>
        <button onclick="Days.d1()">lundi</button>
        <button onclick="Days.d2()">mardi</button>
        <button onclick="Days.d3()">mercredi</button>
        <button onclick="Days.d4()">jeudi</button>
        <button onclick="Days.d5()">vendredi</button>
        <button onclick="Days.d6()">samedi</button>
        <button onclick="Days.d7()">dimanche</button>
    </h1>
    <div>
    </div>
    <label>Choisissez un jour de la semaine</label>
    <button class="ToProj" onclick="Back()">Back</button>
</body>
</html>