<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ASCI">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        html, body{
            background-color: black;
            color: red;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: xxx-large;
            font-weight: bolder;
            text-align: center;
        }
        button{
            background-color: gray;
            color: green;
            width: 100%;
            height: 50%;
            border-radius: 15px;
            border: 1px red solid;

        }
    </style>
</head>
<body>
    <h1>401 UNAUTHORIZED</h1><br>
    <div id="info"></div>
    <button onclick="window.open('/', '_self')">BACK TO MAIN</button>
    <script src="err/info"></script>
</body>
</html>